{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDir": "server",
    "outDir": "dist/server",
    "sourceMap": true
  },
  "include": ["server/**/*.ts"],
  "exclude": ["server/**/*.test.ts"]
}
